{
  "name": "react",
  "version": "1.0.0",
  "description": "this is react learning course by aaditya",
  "scripts": {
    "start":"parcel 1.html",
    "build":"parcel build 1.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/aaditwocode/React)"
  },
  "keywords": [
    "reactlearn"
  ],
  "author": "aaditya pratap singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browsersList": [
     "last 10 versions"
  ]
  
}

